VITE_SUPABASE_PROJECT_ID="zcxmirnlnofaaidmvvdb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjeG1pcm5sbm9mYWFpZG12dmRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNTU3MjUsImV4cCI6MjA3ODkzMTcyNX0.CMB_kgPFDL84knQKoaLXEq1kx-BEz-5YZeI2akCqa1k"
VITE_SUPABASE_URL="https://zcxmirnlnofaaidmvvdb.supabase.co"
